\begin{center}
\zihao{3}\textbf{Implementation of Multi-protocol Gateway in Sensor Network}
\end{center}
%\vspace{0.5mm}
\vspace{4mm}
\begin{center}
\zihao{-3}\textbf{ABSTRACT}
\end{center}
\vspace{7mm}
\zihao{-4}

Sensor Network(SN) are spatially distributed sensors (Temperature sensors, voltage sensors, humid sensors and etc.)
to monitor and collect physical conditions in a certain area.
The commonly well known one is Wireless Sensor Network (WSN).
The sensors usually work cooperatively, but with constrained connectability.
Meanwhile the data collected by sensors can be massive, and the amount of sensors can be large.
Which means the number of connections to be handled shall be big.

Sensor Network is the foundation of Internet of Things (IoT),
and it plays a more and more important role in healthcare, agriculture and logistics.
However there is not a standard protocol. Companies are introducing their own protocols.
That makes it hard to make the sensor network works cooperatively.

In this thesis, I design a Sensor Network protocol based on MQTT,
a widely used application layer protocol, and JSON serialization technology.
Other protocols can be easily adapted to it.
And a gateway device based on an open-source ARM platfrom is implemented according to the protocol.
Meanwhile, a cloud management platform is designed to be connected with the gateways.

This system implements the sensors communicate with each other to distribute data.
Based on that, it can record the data with strong ability of analysis and aggregation.
And the distributed deployment and hig h availbility are taken into consideration at the time of drafting implementation.
The cloud platfrom can control and manage the sensor nodes in the sensor network.
It also has the ability to visualize of the data collected by sensors.

\vspace{3mm}
\noindent \zihao{-4}{\bfseries KEY WORDS}\quad Sensor Network \quad Internet of Things \quad Sensor Network Protocol
