% This file was created with JabRef 2.5.
% Encoding: UTF8
@online{systemd,
title = "Systemd(1) - Linux manual page",
url = "http://man7.org/linux/man-pages/man1/init.1.html",
urldate = "2016-05-14"
}

@article{saint2011extensible,
  title={Extensible messaging and presence protocol (XMPP): Core},
  author={Saint-Andre, Peter},
  year={2011}
}

@article{mqtt31,
  title={Mq telemetry transport (mqtt) v3. 1 protocol specification},
  author={Locke, Dave},
  journal={IBM developerWorks Technical Library},
  year={2010}
}

@inproceedings{thangavel2014performance,
  title={Performance evaluation of MQTT and CoAP via a common middleware},
  author={Thangavel, Dinesh and Ma, Xiaoping and Valera, Alvin and Tan, Hwee-Xian and Tan, Colin Keng-Yan},
  booktitle={Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP), 2014 IEEE Ninth International Conference on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@article{atzori2010internet,
  title={The internet of things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}

@article{gubbi2013internet,
  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  journal={Future Generation Computer Systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013},
  publisher={Elsevier}
}

@article{shelby2014constrained,
  title={The constrained application protocol (CoAP)},
  author={Shelby, Zach and Hartke, Klaus and Bormann, Carsten},
  year={2014}
}

@article{rodriguez2008restful,
  title={Restful web services: The basics},
  author={Rodriguez, Alex},
  journal={IBM developerWorks},
  year={2008}
}

@article{crockford2006application,
  title={The application/json media type for javascript object notation (json)},
  author={Crockford, Douglas},
  year={2006}
}

@inproceedings{taylor2010go,
  title={The Go frontend for GCC},
  author={Taylor, Ian Lance},
  booktitle={GCC Developers’ Summit},
  year={2010}
}

@incollection{leighton2015best,
  title={A Best of Both Worlds Approach to Complex, Efficient, Time Series Data Delivery},
  author={Leighton, Benjamin and Cox, Simon JD and Car, Nicholas J and Stenson, Matthew P and Vleeshouwer, Jamie and Hodge, Jonathan},
  booktitle={Environmental Software Systems. Infrastructures, Services and Applications},
  pages={371--379},
  year={2015},
  publisher={Springer}
}

@inproceedings{ongaro2014search,
  title={In search of an understandable consensus algorithm},
  author={Ongaro, Diego and Ousterhout, John},
  booktitle={2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages={305--319},
  year={2014}
}

@inproceedings{mariyasagayam2008geonet,
  title={GeoNet: A project enabling active safety and IPv6 vehicular applications},
  author={Mariyasagayam, Marie Nestor and Menouar, Hamid and Lenardi, M},
  booktitle={Vehicular Electronics and Safety, 2008. ICVES 2008. IEEE international conference on},
  pages={312--316},
  year={2008},
  organization={IEEE}
}

@inproceedings{tao2015reproducing,
  title={Reproducing and Extending Real Testbed Evaluation of GeoNetworking Implementation in Simulated Networks},
  author={Tao, Ye and Tsukada, Manabu and Li, Xin and Kakiuchi, Masatoshi and Esaki, Hiroshi},
  booktitle={The 10th International Conference on Future Internet},
  pages={27--34},
  year={2015},
  organization={ACM}
}

@inproceedings{tao2016icmu,
  title={DUPE: Duplicated Unicast Packet Encapsulation in Position-Based Routing VANET},
  author={Tao, Ye and Li, Xin and Tsukada, Manabu and Kakiuchi, Masatoshi and Esaki, Hiroshi},
  booktitle={The Ninth International Conference on Mobile Computing and Ubiquitous Networking},
  year={2016},
  organization={ACM}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}
